VITE_SUPABASE_URL=https://veiqqknkyarmdmsxxeab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaXFxa25reWFybWRtc3h4ZWFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc3NDIzNCwiZXhwIjoyMDc4MzUwMjM0fQ.XuWecf2HEOgpjwK18J27SzzVLU5BbUn1rtywO2tdeGc
